artifact_path: file:///c:/Projetos/Projeto_Churn/notebooks/../mlruns/117079241852353941/models/m-5232d10edbe24e328c6dab8d9dcfdaed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5232d10edbe24e328c6dab8d9dcfdaed
model_size_bytes: 2481162
model_uuid: m-5232d10edbe24e328c6dab8d9dcfdaed
prompts: null
run_id: dfa3d71f486f4f34a25fe569f58bc6f1
utc_time_created: '2026-04-29 00:58:14.802535'
