artifact_path: file:///c:/Users/azvef/Projeto FIAP 1/9mlet-tech-challenge-1-churn-prevision/notebooks/mlruns/1/models/m-89cec44dcf16487ba4d822a6a61b2225/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-89cec44dcf16487ba4d822a6a61b2225
model_size_bytes: 30212
model_uuid: m-89cec44dcf16487ba4d822a6a61b2225
prompts: null
run_id: 30f9d89f357c49738249062318cb0de7
utc_time_created: '2026-04-05 14:03:37.670694'
