artifact_path: file:///c:/Projetos/Projeto_Churn/notebooks/../mlruns/317674659211242731/models/m-e6f5770ed3c74ab69eb33f0f3f02f5da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e6f5770ed3c74ab69eb33f0f3f02f5da
model_size_bytes: 30169
model_uuid: m-e6f5770ed3c74ab69eb33f0f3f02f5da
prompts: null
run_id: 356f8155ab484f21b0ebe030299ef602
utc_time_created: '2026-04-29 00:31:58.867602'
