artifact_path: file:///c:/Projetos/Projeto_Churn/notebooks/../mlruns/317674659211242731/models/m-69dde2701c9a4ece946123f6d75a7538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-69dde2701c9a4ece946123f6d75a7538
model_size_bytes: 20646
model_uuid: m-69dde2701c9a4ece946123f6d75a7538
prompts: null
run_id: 8b2200d7439d46f59eec33cb61fb1c77
utc_time_created: '2026-04-29 00:31:52.146228'
