artifact_path: file:///c:/Projetos/Projeto_Churn/notebooks/../mlruns/729720832299636492/models/m-b5ca9f1ef4ce4fe9a1c4aed991c15f83/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.6.0+cpu
mlflow_version: 3.10.1
model_id: m-b5ca9f1ef4ce4fe9a1c4aed991c15f83
model_size_bytes: 312848
model_uuid: m-b5ca9f1ef4ce4fe9a1c4aed991c15f83
prompts: null
run_id: e1b7b56f33724f33b2d48a521323520e
utc_time_created: '2026-04-29 00:37:17.578439'
