artifact_path: file:///c:/Projetos/Projeto_Churn/notebooks/../mlruns/317674659211242731/models/m-a95a761f41444cdba59c67688ac60e8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a95a761f41444cdba59c67688ac60e8f
model_size_bytes: 20646
model_uuid: m-a95a761f41444cdba59c67688ac60e8f
prompts: null
run_id: 1f3ef585ed1440c493e7387031ed3567
utc_time_created: '2026-04-29 00:32:44.058089'
