artifact_path: file:///c:/Projetos/Projeto_Churn/notebooks/../mlruns/117079241852353941/models/m-30dbe3c49e834013852a6b6167269010/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30dbe3c49e834013852a6b6167269010
model_size_bytes: 22182
model_uuid: m-30dbe3c49e834013852a6b6167269010
prompts: null
run_id: 22aaa32040a04db1aefade74b0985c33
utc_time_created: '2026-04-29 00:58:09.998023'
