artifact_path: file:///c:/Users/eduardo.silva/Downloads/Projeto_Churn/notebooks/mlruns/2/models/m-2a8ba9c8c0164cc48bf159cc73c7e3dd/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.3
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cpu
is_signature_from_type_hint: false
mlflow_version: 3.10.1
model_id: m-2a8ba9c8c0164cc48bf159cc73c7e3dd
model_size_bytes: 4418192
model_uuid: m-2a8ba9c8c0164cc48bf159cc73c7e3dd
prompts: null
run_id: b9c8df02bc9c43f8b36f89f42552b577
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 1162]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-09 20:39:34.547987'
