artifact_path: file:///c:/Users/azvef/Projeto FIAP 1/9mlet-tech-challenge-1-churn-prevision/notebooks/mlruns/1/models/m-1a48d44b65744b06b27dd391aa6a679b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1a48d44b65744b06b27dd391aa6a679b
model_size_bytes: 20655
model_uuid: m-1a48d44b65744b06b27dd391aa6a679b
prompts: null
run_id: 431dad6e0f5c4547bfafdb8f81f39dfd
utc_time_created: '2026-04-05 14:03:19.731355'
